asgiref==3.4.1
brotlipy==0.7.0
certifi==2021.5.30
dj-database-url==0.5.0
Django==3.2.8
django-cors-headers==3.10.0
django-heroku==0.3.1
django-utils-six==2.0
django-widget-tweaks==1.4.9
entrypoints==0.3
gunicorn==20.1.0
mistune==0.8.4
mysqlclient==2.0.3
psycopg2==2.9.2
pytz==2021.3
pywinpty==0.5.7
sqlparse==0.4.2
terminado==0.9.4
urllib3==1.26.7
webencodings==0.5.1
whitenoise==5.3.0
wincertstore==0.2
